<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Perl基础 | Hexo</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Perl基础</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Perl基础</h1><div class="post-meta"><span class="date">May 19, 2017</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/2017/05/19/Perl基础/#comments" class="comment-count"> Gästebuch</a></div><div class="post-content"><table>
<thead>
<tr>
<th>函数名</th>
<th>opendir</th>
</tr>
</thead>
<tbody>
<tr>
<td>调用语法</td>
<td>opendir DIRHANDLE，EXPR</td>
</tr>
<tr>
<td>解说</td>
<td>打开目录EXPR，并将它与DIRHANDLE关联进行处理，使用readdir函数</td>
</tr>
</tbody>
</table>
<p>返回    |    0失败，1成功<br>例子    |   </p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>readdir</th>
</tr>
</thead>
<tbody>
<tr>
<td>调用语法</td>
<td>readdir DIRHANDLE</td>
</tr>
<tr>
<td>解说</td>
<td>从一个使用opendir打开的目录句柄读取目录记录也就是文件名</td>
</tr>
</tbody>
</table>
<p>first line:<br><code>#!\usr\bin\env perl</code></p>
<p>three values:     scalar     string     array</p>
<p>scalar variables:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$variable   #upper and lowcase letters are different</div><div class="line">$fred=$fred+5     ==     $fred+=5</div></pre></td></tr></table></figure></p>
<p>output with print</p>
<hr>
<p>###数组</p>
<ul>
<li>字符最后的空格可以被识别</li>
<li>双引号必须加转义符，单引号不用加</li>
</ul>
<p><strong>列表</strong>是包含在括号里的一序列的值，可以为任何数值，也可为空，如：(1, 5.3 , “hello” , 2)，空列表：()。<br><strong>列表</strong>存贮于数组变量中，与简单变量不同，数组变量以字符”@”打头，如：<br><code>@array = (1, 2, 3);</code></p>
<h4 id="引用数组"><a href="#引用数组" class="headerlink" title="引用数组"></a>引用数组</h4><p><code>$array[num] #由于数组元素是简单变量</code><br>数组变量和单变量可以用一个名字，在变量与序号【num】之间加”.”,”{}”和“\”可以区分</p>
<p><code>qw( fred barney betty wilma dino ) # same “×××××”, but less typing</code></p>
<p>####pop和push<br>pop将数组最后一个元素取出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">%fred=pop（@array）；</div><div class="line">%fred=pop  @array；</div><div class="line">pop @array</div></pre></td></tr></table></figure></p>
<p>push与pop相反<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">push（@array，1）；</div><div class="line">push @array，@array1；</div><div class="line">push @array 1..10；</div></pre></td></tr></table></figure></p>
<p><strong>shift和unshift操作数组首元素</strong></p>
<hr>
<p>###输入<br><code>$name=＜STDIN＞;</code></p>
<p>在数组环境中，可把所有剩余的行作为一列表返回。如：<br><code>@name=＜STDIN＞;</code></p>
<ul>
<li><p><strong>chop()</strong>函数，只是去除最后一个字符。</p>
</li>
<li><p><strong>chomp()</strong>函数，就要首先判断最后一个字符是不是为”\n”，它才去除。</p>
</li>
</ul>
<p>Perl不会解析单引号中的内容，但是会解析双引号中的。</p>
<p>如果将变量放在单引号中，Perl仅仅会认为它是用户要显示字符（\’和\除外的转义字符也不会解析），但是如果将其放在双引号的字符串里，它将被解析为一个变量。而且Perl还会解析变量字符串里的特殊字符。</p>
<p>即使用单引号表示字符串时可以不用\作为转义字符</p>
<p>Perl还提供了两个函数由于引用字符串：q和qq。q函数的功能和单引号类似，qq函数的功能和双引号类似。这两个函数的主要目的是使用户在不用使用\’、\和\”等特殊字符的情况下，就能在字符串中使用单双引号。</p>
<p>反引号中的内容如果出现OS命令，该命令会被执行，并且结果数组会替换命令位置，或作为赋值的数据，缩写是qx/内容/</p>
<p>子程序定义和使用<br>1.先用后定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&amp;subname；</div><div class="line">sub subname&#123;&#125;；</div></pre></td></tr></table></figure></p>
<p>2.先定义可以直接调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sub subname&#123;&#125;；</div><div class="line">subname；</div></pre></td></tr></table></figure></p>
<p>3.先定义程序名，再定义程序体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sub subname；</div><div class="line">subname；</div><div class="line">sub subname&#123;&#125;；</div></pre></td></tr></table></figure></p>
<p>4.do==&amp;<br>     子程序参数传递<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&amp;sub1(&amp;number1, $number2, $nubmer3);</div><div class="line">---</div><div class="line">sub sub1&#123;</div><div class="line">     my($number1, $number2, $number3) = @_;</div><div class="line">     ---</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>local函数在创建全局变量的一个局部实例后即可将它传递给任何子例程并继续进行局部初始赋值。运算符my以与local函数同样的方法创建一次局部实例，然而，由my创建的局部实例不能传递给其它子例程，传递给子例程进行运算的将是全局值而非局部引用值。</p>
</blockquote>
<hr>
<h4 id="和-的含义"><a href="#和-的含义" class="headerlink" title="@和$的含义"></a>@<em>和$</em>的含义</h4><p>“@<em>“是默认的数组变量<br>是子函数中的默认参数列表<br>在子函数中直接shift; 就可以从@</em>的前端弹出一个元素.<br>即     shift；==shift @_;</p>
<p>“$_<em>“为默认列表变量<br>默认模式匹配空间     s/…/…/;==$</em>=~s/…/…/;</p>
<p><strong>defined函数</strong>：用来判断一个标量或者其它量是否是undef的，也就是判断该变量是否是被赋过值的<br><strong>@ARGV</strong>：用户从命令行得到的所有参数</p>
<hr>
<p>###文件操作<br>open（filevar，filename）；     例如<br>     open(FILE,”zq”);<br>     open(FILE, “..\zq\qq1”);</p>
<p>读，写（&gt;），添加(&gt;&gt;)；<br>open的返回用来测试文件是否打开成功，非零即成功<br>读文件 <code>$line=&lt;MYFILE&gt;;</code>从文件中读取一行数据存储到简单变量$line中并把文件指针向后移动一行<br>               <code>@array = &lt;MYFILE&gt;;</code>把文件的全部内容读入数组@array，文件的每一行(含回车符)为@array的一个元素。</p>
<p>写文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">open（OUTFILE,&quot;&gt;filename&quot;）;</div><div class="line">print OUTFIEL (&quot;&quot;);</div></pre></td></tr></table></figure></p>
<p>####错误处理<br>die函数<br>如果调用失败函数会将字符串打印到STDDERR上，并以$!的当前值退出脚本<br>while (~=~)     表达式本身返回一个布尔值,并且语句得到执行，赋值语句在任何时候都会得到执行！</p>
<p>split函数：<br>把字符串进行分割并把结果放入数组当中<br><code>@b=split（/：/，$a）;</code></p>
<p>###harsh<br><code>$harsh{$some_key};</code></p>
<p>数组可以储存数组元素，<br>数组可以储存哈希变量<br>仔细理解数组‘展开’的概念，与while循环有关<br>哈希的下标可以参与运算，与数组变量类似<br>使用     %hash     来表示哈希整体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">%hash = （key1，value1，key2，value2）；</div><div class="line">%hash = （key1=&gt;value1,</div><div class="line">                  key2=&gt;value2);</div></pre></td></tr></table></figure></p>
<p><strong>reverse</strong> 函数将<em>key</em>与<em>value</em>对换<br>keys 函数提取索引 values 函数提取哈希值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@a = keys %hash；</div><div class="line">@b = values %hash；</div></pre></td></tr></table></figure></p>
<p>each函数返回两个元素的序列<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">($key,$value)=%hash;</div><div class="line">while( ($key,$value)=each %hash) &#123;</div><div class="line">       print “$key =&gt; $value\n”;</div><div class="line">     &#125;</div></pre></td></tr></table></figure></p>
<p><strong>exists</strong> 函数确定哈希值是否存在，<strong>delete </strong>函数删除哈希值<br>插入函数没有意义<br>特殊哈希值     %ENV     系统的环境变量，如 $ENV{PATH};</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">chomp（$line=&lt;STDIN&gt;）;     read the next line and chomp it</div><div class="line">define函数     判断是否为 undef</div><div class="line">while（&lt;STDIN&gt;）&#123;...&#125;</div><div class="line">while (defined($_=&lt;STDIN&gt;))&#123;...&#125;</div><div class="line">while(defined($line=&lt;&gt;))&#123; chomp($line); ...&#125;</div><div class="line">while(&lt;&gt;)&#123;chomp(...&#125;</div><div class="line">@ARGV     the list of the innovation argument，可以强行赋值</div><div class="line">&lt;&gt;只能在程序中出现一次，也就是必须一次性从键盘输入完命令</div></pre></td></tr></table></figure>
<p>print “ @    ”有空格，但是会有\n<br>print     @        每空格，但是会有\n</p>
<p>格式化输出函数printf： printf函数使用<br>say函数：等同于shell里的echo，也等同于python里的print，也等同于ruby里的puts，在perl  5.10中方便？<br>     close filehandlie</p>
<p>&lt;&gt;可以读取命令行上的所有文件内容；如果没有给出文件名称，则可以读取标准输出。</p>
<hr>
<p>##pattern expression</p>
<p>\b  单词的开头或结尾处，也就是单词的分界处。\b并不匹配这些单词分隔字符中的任何一个，它只匹配一个位置</p>
<ul>
<li>同样是元字符，不过它代表的不是字符，也不是位置，而是数量——它指定<em>前边的内容可以连续重复使用任意次以使整个表达式得到匹配。<br>.</em> 连在一起就意味着任意数量的不包含换行的字符<br>代码     说明</li>
</ul>
<p>.        匹配除换行符以外的任意字符</p>
<p>\w     匹配字母或数字或下划线或汉字</p>
<p>\s      匹配任意的空白符</p>
<p>\d      匹配数字</p>
<p>\b      匹配单词的开始或结束</p>
<p>^      匹配字符串的开始</p>
<p>$       匹配字符串的结束</p>
<p>比如一个网站如果要求你填写的QQ号必须为5位到12位数字时，可以使用：^\d{5,12}$。</p>
<p>代码/语法     说明</p>
<ul>
<li>重复零次或更多次</li>
</ul>
<ul>
<li>重复一次或更多次</li>
</ul>
<p>?         重复零次或一次</p>
<p>{n}      重复n次</p>
<p>{n,}     重复n次或更多次</p>
<p>{n,m}  重复n到m次</p>
<p>用小括号来指定子表达式(也叫做分组)</p>
<p>代码/语法     说明</p>
<p>\W          匹配任意不是字母，数字，下划线，汉字的字符</p>
<p>\S           匹配任意不是空白符的字符</p>
<p>\D           匹配任意非数字的字符</p>
<p>\B           匹配不是单词开头或结束的位置</p>
<p>[^x]        匹配除了x以外的任意字符</p>
<p>[^aeiou]  匹配除了aeiou这几个字母以外的任意字符</p>
<p>分类               代码/语法               说明</p>
<p>捕获               (exp)                    匹配exp,并捕获文本到自动命名的组里</p>
<pre><code>(?&lt;name&gt;exp)     匹配exp,并捕获文本到名称为name的组里，也可以写成(?&apos;name&apos;exp)

(?:exp)                匹配exp,不捕获匹配的文本，也不给此分组分配组号
</code></pre><p>零宽断言         (?=exp)               匹配exp前面的位置</p>
<pre><code>(?&lt;=exp)             匹配exp后面的位置

(?!exp)                 匹配后面跟的不是exp的位置

(?&lt;!exp)               匹配前面不是exp的位置
</code></pre><p>注释                (?#comment)         这种类型的分组不对正则表达式的处理产生任何影响，用于提供注释让人阅读</p>
<p>代码/语法     说明</p>
<p>*?          重复任意次，但尽可能少重复</p>
<p>+?          重复1次或更多次，但尽可能少重复</p>
<p>??           重复0次或1次，但尽可能少重复</p>
<p>{n,m}?    重复n到m次，但尽可能少重复</p>
<p>{n,}?       重复n次以上，但尽可能少重复</p>
<hr>
<p>##注意：</p>
<p>####好习惯：<br>     use strict；<br>     use warnings；<br>     my $a1;</p>
<p> 在定义之中使用my确保用户定义的变量不与同名全局变量冲突，它使后面的变量成为通常语言所谓的local变量</p>
<p>$0      这个程式的执行名字</p>
<p>$n      这个程式的第n个参数值，n=1..9</p>
<p>$*      这个程式的所有参数,此选项参数可超过9个。</p>
<p>$#      这个程式的参数个数</p>
<p>$$      这个程式的PID(脚本运行的当前进程ID号)</p>
<p>$!      执行上一个背景指令的PID(后台运行的最后一个进程的进程ID号)</p>
<p>$?      执行上一个指令的返回值 (显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误)</p>
<p>$-      显示shell使用的当前选项，与set命令功能相同</p>
<p>$@      跟$*类似，但是可以当作数组用</p>
<p>判断文件状态<br>     -op expr</p>
<p>-r(R)</p>
<p>readable</p>
<p>-w(W)</p>
<p>writable</p>
<p>-x(X)</p>
<p>execuable</p>
<p>-o(O)</p>
<p>owned</p>
<p>-e</p>
<p>exist</p>
<p>-z</p>
<p>null file</p>
<p>-s</p>
<p>~-z</p>
<p>-f</p>
<p>common file</p>
<p>-d</p>
<p>directory</p>
<hr>
<p>错误：<br>open使用错误<br>     open(FILE,”&gt;../test_pl/test”);</p>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2017/05/19/Fortran简明总结/" class="next">Fortran简明总结</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#引用数组"><span class="toc-text">引用数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#和-的含义"><span class="toc-text">@和$的含义</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/Perl基础/">Perl基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/Fortran简明总结/">Fortran简明总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Sitemap</a> |  <a href="/atom.xml">RSS</a> |  <a href="/about/">Über</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">John Doe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>